<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
</head>
<body>
    <div class="main-container">
        <form>

<input id="new-item"type="text" name="content" placeholder="New item...">
<button id="btn-submit" type="button"style="font-size:20px"  onclick="myFunction()">
    <i class="fa fa-pencil"> </i></button>
        </form>
<ul>
    <li id="record"></li>
    
  </ul>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("new-item").value;
          document.getElementById("record").innerHTML = x;
          }
    </script>
    
</body>
</html>