<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="formAddName">
        <fieldset>
          <legend>Add Name </legend>
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" />
  
          <button>Add</button>
        </fieldset>
      </form>
  
        <ol id="demo"></ol>
  
  <script>
      var list = document.getElementById('demo');
      var entry = document.getElementById('formAddName');
      entry.onsubmit = function(evt) {
      evt.preventDefault();
      var firstName = document.getElementById('firstName').value;
      var entry = document.createElement('li');
      entry.appendChild(document.createTextNode(firstName));
      list.appendChild(entry);
    }
  </script>
    
</body>
</html>